\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Sesión 1}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Transformaciones en el plano}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Clases}{1}{subsubsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Notación}{3}{subsubsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Sesión 2}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Sesión 3}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Sesión 4 y Sesión 5}{8}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Sesión 6}{16}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Sesión 7}{19}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Sesión 8}{22}{section.7}%
